# JavaChat

./: build.gradle  docker-compose.yaml  settings.gradle
frontend/styles/: styles.css
liquibase/: changelog-master.yaml
liquibase/db/changelog/changeset/: cipher-info.sql  messages-info.sql  rooms-info.sql  user-info.sql
src/main/java/application/: JavaChatApplication.java
src/main/java/application/backend/config/: ConfigLoader.java
src/main/java/application/backend/kafka/writer/: KafkaWriter.java  KafkaWriterImpl.java
src/main/java/application/backend/model/: CipherInfo.java  MessagesInfo.java  RoomsInfo.java  UserInfo.java
src/main/java/application/backend/parser/: JsonActionParser.java  JsonMessageParser.java
src/main/java/application/backend/parser/impl/: JsonActionParserImpl.java  JsonMessageParserImpl.java
src/main/java/application/backend/parser/model/: JsonAction.java  JsonMessage.java  JsonMessageAction.java
src/main/java/application/backend/repository/: CipherInfoRepository.java  MessagesInfoRepository.java  RoomsInfoRepository.java  UserInfoRepository.java
src/main/java/application/backend/service/: CipherManageService.java  MessagesMenageService.java  RoomsManageService.java  UserRegistrationService.java
src/main/java/application/model/: Channel.java  Message.java
src/main/java/application/view/: ErrorView.java  LobbyView.java  LoginView.java
src/main/java/application/view/extenders/: NotificationHolder.java
src/main/java/backend/config/: ConfigLoader.java
src/main/java/backend/kafka/: KafkaWriter.java  KafkaWriterImpl.java
src/main/java/backend/kafka/writer/: KafkaWriter.java  KafkaWriterImpl.java
src/main/java/backend/model/: CipherInfo.java  MessagesInfo.java  RoomsInfo.java  UserInfo.java
src/main/java/backend/parser/: JsonActionParser.java  JsonMessageParser.java  JsonMessageParserImpl.java
src/main/java/backend/parser/impl/: JsonActionParserImpl.java  JsonMessageParserImpl.java
src/main/java/backend/parser/model/: JsonAction.java  JsonMessage.java
src/main/java/backend/repository/: CipherInfoRepository.java  MessagesInfoRepository.java  RoomsInfoRepository.java  UserInfoRepository.java
src/main/java/backend/service/: CipherManageService.java  MessagesMenageService.java  RoomsManageService.java  UserRegistrationService.java
src/main/java/cipher/: ICipherMode.java  ICipherService.java  IKeyExpansion.java  IPadding.java  ISymmCipher.java
src/main/java/cipher/algoritms/: CipherService.java
src/main/java/cipher/algoritms/macguffin/: MacGuffinCipher.java  Test.java
src/main/java/cipher/algoritms/macguffin/constants/: MagicConstants.java
src/main/java/cipher/algoritms/operations/: BitOperations.java
src/main/java/cipher/algoritms/rc5/: BinaryOperations.java  RC5.java  RC5Cipher.java  RC5service.java
src/main/java/cipher/algoritms/rc5/magic/numbers/: MagicNumbers.java
src/main/java/cipher/algoritms/rc5/model/: Word.java
src/main/java/cipher/algoritms/rc5/util/: RC5Cipher.java
src/main/java/cipher/algoritms/rc5/util/model/: Word.java
src/main/java/cipher/algoritms/rc5/util/numbers/: MagicNumbers.java
src/main/java/cipher/diffie_hellman/: DiffieHellman.java
src/main/java/cipher/modes/: CBC.java  CFB.java  CTR.java  ECB.java  OFB.java  PCBC.java  RandomDelta.java
src/main/java/cipher/padding/: ANSIX923.java  ISO10126.java  PKCS7.java  ZerosPadding.java
src/main/java/сipher/: ICipherMode.java  IKeyExpansion.java  IPadding.java  ISymmCipher.java
src/main/java/сipher/padding/: ANSIX923.java  ISO10126.java  PKCS7.java  ZerosPadding.java
src/main/resources/: application.conf  application.yaml  init_script.sql
