plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
}

apply plugin: 'io.spring.dependency-management'
group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Data JPA (добавлено)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Databases (раскомментируйте по мере необходимости)
     implementation 'org.postgresql:postgresql:42.5.4'
     implementation 'com.zaxxer:HikariCP:5.0.1'
     implementation 'org.jooq:jooq:3.17.8'

    // Configuration
    implementation 'com.typesafe:config:1.4.2'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Kafka
    implementation 'org.apache.kafka:kafka-clients:3.4.0'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'commons-io:commons-io:2.16.1'

    // Code Generator (Lombok)
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
